# ============================================
# _redirects — INTENCIONALMENTE VAZIO
#
# TODA a lógica de routing é gerenciada pelo _worker.js (Advanced Mode).
# Não adicionar regras aqui — _redirects é processado pela infra CF Pages
# ANTES do worker e pode causar 308 redirect loops.
#
# Routing gerenciado pelo worker:
# - Simple rewrites (manifest, OneSignal)
# - Dynamic [id] routes (/avaliacoes/:id → _.html)
# - Dashboard nested routes (/dashboard/students/:id/view)
# - SPA fallback (/* → index.html)
# ============================================
